			Explanation for the workshopE - CP/M simulation

1. Introduction:
===============
    This document aim to explain solution for the workshopE's requirement specification
    The information in this document include design information for functions.
	Also include how to build and run the simulation on Linux environment.
	
	Components of the release
	├── cpm.c 						-> Source code included implement of simulation
	├── cpm.h 						-> Header file.
	├── Instruction_WorkShopE.pdf 	-> requirement specification.
	├── Makefile 					-> Make file to build program.
	└── Document.txt 				-> Document (This file)

2. How to use:
=============
	2.0 How to compile the source code:
    ------------------------------
    Run 'make' command after extract the source code.
    $ make
    Executable file name 'cpm' will be 
	generated after above command - CP/M simulation execution.
	
	Run the simulation by the following command.
	then you can see the menu display.
	$ ./cpm
	---
	mutafa@debian:~/cpm$ ./cpm


	1>Initialise Disk
	2>List Files in the Directory
	3>Display the Free Bitmap
	4>Open/Create File
	5>Read File
	6>Write File
	7>Delete File

	8>Exit

	Select number:
	---
		
	2.1 Initialise Disk.
		Select '1' to use the function Initialise Disk.
		---------------------------
		Select number:  1


		0       1, 0, 0, 0, 0, 0, 0, 0,
		1       0, 0, 0, 0, 0, 0, 0, 0,
		2       0, 0, 0, 0, 0, 0, 0, 0,
		3       0, 0, 0, 0, 0, 0, 0, 0,
		4       0, 0, 0, 0, 0, 0, 0, 0,
		5       0, 0, 0, 0, 0, 0, 0, 0,
		6       0, 0, 0, 0, 0, 0, 0, 0,
		7       0, 0, 0, 0, 0, 0, 0, 0,
		8       0, 0, 0, 0, 0, 0, 0, 0,
		9       0, 0, 0, 0, 0, 0, 0, 0,
		10      0, 0, 0, 0, 0, 0, 0, 0,
		11      0, 0, 0, 0, 0, 0, 0, 0,
		---------------------------
		For detail of implementation see the cpm.c -> line 163.
		
	2.2 List Files in the Directory.
		Select '2' to see the list of file in the directory.
		Note: if the folder is empty, you can't see any file.
		In that case, please use '4' to create some file then use '2' to see file list.
		
	
		---------------------------
		Select number:  2

		 File name              File type               File size,
		 Test                   Txt                     0(KB)
		---------------------------
		For detail of implementation see the cpm.c -> line 167 (viewDir).
		
	2.3 Display the Free Bitmap.
		Select '3' to see bitmap status which show what block is free.
		What block is occupied by some files.
		Note: 
		By default the block0 is occupied by the directory.
		So the status is always '1'.
		If you want to see other blocks also occupied, please use
		'6' to write data to some file.

		------------------
		Select number:  3


		0       1, 0, 0, 0, 0, 0, 0, 0,
		1       0, 0, 0, 0, 0, 0, 0, 0,
		2       0, 0, 0, 0, 0, 0, 0, 0,
		3       0, 0, 0, 0, 0, 0, 0, 0,
		4       0, 0, 0, 0, 0, 0, 0, 0,
		5       0, 0, 0, 0, 0, 0, 0, 0,
		6       0, 0, 0, 0, 0, 0, 0, 0,
		7       0, 0, 0, 0, 0, 0, 0, 0,
		8       0, 0, 0, 0, 0, 0, 0, 0,
		9       0, 0, 0, 0, 0, 0, 0, 0,
		10      0, 0, 0, 0, 0, 0, 0, 0,
		11      0, 0, 0, 0, 0, 0, 0, 0,
		------------------
		For detail of implementation see the cpm.c -> line 171 (viewBitmap).
		
	2.4 Open/Create File.
		Select '4' to create a file.
		After select '4', program will asks to input 'File name'
		Then 'File type' to create that file.
		------------------
		Select number:  4


		 Input name> T
		 Input type> COM
		 Create File 'T.COM'
		------------------
		For detail of implementation see the cpm.c -> line 175 - Line 200.
		
	2.5 Read File.
		Select '5' to run this function, it will show all block numbers
		which occupied by the currently open file.
		Note: Please use '4' to open an existed file and '6' to write file before '5'.
		------------------
		Select number:  5


		 The File 'T.COM' occupies blocks : 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		------------------
		For detail of implementation see the cpm.c -> line 204 - Line 218

	2.6 Write File.
		Allocate another first free block to the file.
		Also mark the appropriate bit of bitmap to '1'
		To show that the block already occupied by a file.
		Note: use '4' to open an existing file before use '6'

		------------------
		Select number:  6


		 Write file data at the block: 4

		------------------
		For detail of implementation see the cpm.c -> line 222 - Line 255
		
	2.7 Delete file
		Deallocate all blocks, and free the directory entry.

		------------------
		Select number:  7


		 Deleted file 'T.COM'
		------------------
		For detail of implementation see the cpm.c -> line 259 - Line 284

	2.8 Exit.
		Exit (Stop) the program.
		
		------------------
		1>Initialise Disk
		2>List Files in the Directory
		3>Display the Free Bitmap
		4>Open/Create File
		5>Read File
		6>Write File
		7>Delete File

		8>Exit

		Select number:  8
		mutafa@debian:~/cpm$
		------------------
		The program already exit.
		For detail of implementation see the cpm.c -> line 289 and Line 295

3. Function detail explain:
===========================
	3-1. int toggle_bit(int block);
		Toggles the value of the bit block, in
		the external array bitmap.
		returns the current value of the bit
		Does NOT validate block!!!
	
	3-2. int block_status(int block);
		Returns if block block is allocated
		returns 0 if bitmap bit is 0, not
		0 if bitmap bit is 1
		Does NOT validate block!!!

	3-3. void diskFormat();
		diskFormat : Create empty disk with empty directory.
		returns : None

	3-4. void viewDir();
		List all file in the directory.
		Returns nothing.

	3-5 void viewBitmap();
		Display bit map status.
		0 the block is free
		1 the block is occupied
		Note: The block0 is defaulted occupied by the directory entry.

	3-6. int openCreate(char name[9], char type[4]);
		Open/Create a file, if the file name specified is not in the directory, 
		a new file will be created.
		param : char name[9] - file name to open.
		param : char type[4] - file type
		return : return index of the file if it existed
	 		return -1 of the file is open
	 		return -2 other error.